plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.ima'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //Security
    implementation ('org.springframework.cloud:spring-cloud-starter-security')

    //jsoop -> Parsing HTML
    implementation ("org.jsoup:jsoup:1.10.2")

    //Feign
    implementation ('org.springframework.cloud:spring-cloud-starter-openfeign')

    //Eureka pcf
    implementation ('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:2.1.4.RELEASE')

    //Spring Cloud Sleuth
    implementation ('org.springframework.cloud:spring-cloud-starter-sleuth')

    //log4j2
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //RabbitMQ
    implementation ('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
