#APPLICATION NAME
spring.application.name=get-fund-info

#SECURITY CREDENTIALS
spring.security.user.password=b29d7892-66e8-11ea-bc55-0242ac130003
spring.security.user.name=aa418dbe-66e8-11ea-bc55-0242ac130003

#RABBIT MQ DEFINITION
spring.rabbitmq.addresses=amqp://atnmfjlr:i58L1xn6Ab8k9HzJGBsKqRUukAaWLFre@zebra.rmq.cloudamqp.com/atnmfjlr
spring.rabbitmq.listener.direct.retry.enabled=true

#LISTENER DATAQ
spring.cloud.stream.bindings.mq-isin.destination=ima-isin-list
spring.cloud.stream.bindings.mq-isin.group=taken-isin

#PUBLISHER DATAQ
spring.cloud.stream.bindings.mq-funds.destination=ima-funds-list
